<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvGoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Steps"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvGoalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000 steps"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivEditGoal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
